<!DOCTYPE html>
<html>
    <head>
        <title>Temperaturne</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/nanoajax/0.4.3/nanoajax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.min.js"></script>
        <style>
            html, body {
                background: linear-gradient();
            }
            .wrapper {
                box-sizing: content-box;
                margin: 50px;
                position: relative;
            }
            .header {
                font-size: 4vh;
                font-family: "Avenir LT Std";
            }
            #temp {
                margin-right: 50px;
                font-size: 1.6em;
                color: #454545;
            }
            #before, #after {
                color: grey;
                font-weight: 500;
            }
            .tendency {
                font-weight: bold;
                font-size: 1.3em;
                vertical-align: bottom;
                display: inline-block;
                margin: 0 10px;
            }
            .tendency.diminution {
                color: red;
                transform: rotate(20deg);
                display: inline-block;
            }
            .tendency.augmentation {
                color: green;
                transform: rotate(-20deg);
                display: inline-block;
            }
            .tendency.stable {
                color: grey;
            }
        </style>
    </head>
    <body>
        <nav>
            Températurne
        </nav>
        <div class="wrapper header">
            <span id="temp">

            </span>
            <span id="before">

            </span>
            <span id="tendency">
→
            </span>
            <span id="after">

            </span>
        </div>
        <div class="wrapper">
            <div class="chart-container" style="position: relative; height:40vh; width:100%;">
                <canvas id="myChart"></canvas>
            </div>
        </wrapper>
        <script>
            nanoajax.ajax({
                url: '/api/measures'
            }, function(code, response) {
                var data = JSON.parse(response).map(function(row){
                    return {
                        x: new Date(row.createdAt),
                        y: row.temperature / 10
                    }
                });
                console.log(data);
                document.getElementById('temp').innerHTML = data[data.length - 1].y + "<small>°C</small>";
                var ctx = document.getElementById("myChart").getContext('2d');
                gradient = ctx.createLinearGradient(0, 50, 0, 250);
                var averageA = 0;
                var averageAc = 0;
                var averageN = 0;
                var averageNc = 0;
                data.map(function(item) {
                    if(new Date() - item.x < 15 * 60 * 1000 && new Date() - item.x > 5 * 60 * 1000) {
                        averageA += item.y;
                        averageAc ++;
                    } else if(new Date() - item.x < 5 * 60 * 1000) {
                        averageN += item.y;
                        averageNc ++;
                    }
                })
                averageA /= averageAc;
                averageN /= averageNc;
                averageA = Math.round(averageA * 10) / 10;
                averageN = Math.round(averageN * 10) / 10;
                if(Math.abs(averageA - averageN) <= .3) {
                    document.getElementById('tendency').className = "tendency stable";
                }else if(averageA - averageN > .3){
                    document.getElementById('tendency').className = "tendency diminution";
                }else{
                    console.log(averageA - averageN);
                    document.getElementById('tendency').className = "tendency augmentation";
                }
                document.getElementById('before').innerHTML = averageA + "<small>°C</small>";
                document.getElementById('after').innerHTML = averageN + "<small>°C</small>";
                console.log(averageN, averageA);
                gradient.addColorStop(0, 'rgba(0, 134, 34, 0.4)');
                gradient.addColorStop(1, 'rgba(0, 134, 34, 0)');
                var myChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        datasets: [{
                            label: "Température",
                            data: data,
                            pointBorderColor: "transparent",
                            pointBackgroundColor: "transparent",
                            backgroundColor: gradient,
                            pointHoverRadius: 10,
                            borderColor: "green"
                        }]
                    },
                    options: {
                        maintainAspectRatio: false,
                        legend: {
                            display: false
                        },
                        tooltips: {
                            intersect: false
                        },
                        scales: {
                            yAxes: [{
                                ticks: {
                                    min: 0,
                                    max: 30
                                }
                            }],
                            xAxes: [{
                                  type: 'time',
                                  time: {
                                    displayFormats: {
                                       'millisecond': 'HH:mm',
                                       'second': 'HH:mm',
                                       'minute': 'HH:mm',
                                       'hour': 'HH:mm',
                                       'day': 'HH:mm',
                                       'week': 'HH:mm',
                                       'month': 'HH:mm',
                                       'quarter': 'HH:mm',
                                       'year': 'HH:mm',
                                   },
                                      max: new Date(),
                                      min: (new Date() - 24 * 60 * 60 * 1000),
                                   stepSize: 1,
                                   unit: "hour"
                                }
                            }]
                        }
                    }
                });
            })
        </script>
    </body>
</html>
